<!--miniprogram/pages/translate/translate.wxml-->
<view class="page-translate">
  <mp-form id="form" models="{{formData}}">
    <mp-cells footer="支持汉英互译">
      <mp-cell prop="content" ext-class=" weui-cell_vcode">
        <view slot="title" class="cell-title">
          <text>汉</text>
          <view class="cell-input-box cus-rotate--90">
            <text class="iconfont iconsorting"></text></view>
          <text>英</text>
        </view>
        <input bindinput="formInputChange" data-field="mobile" class="weui-input" placeholder="请输入内容" />
        <button size="mini" type="primary" slot="footer" class="form__cell__btn" bindtap="bindTranslate">go!</button>
      </mp-cell>
    </mp-cells>
  </mp-form>
</view>
