/* miniprogram/pages/translate/translate.wxss */
.page-translate__input-con {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cus-rotate--90 {
  transform: rotate(90deg);
}

.iconfont.iconsorting {
  color: #ff3040;
}

.cell-input-box {
}

.cell-title {
  flex: none;
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}

.form__cell__btn {
  flex: none;
  margin-left: 30rpx;
}

.cell-content__input {
  flex: 1;
  width: 1px;
}

.cell-content-container {
  height: 80rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
}
/* container */
.translate-content__container {
  padding: 0 20rpx;
}
/* title */
.translate-content__title {
}

/*phonetic 发音*/
.translate-content__phonetic {
  font-style: italic;
}
